[33mcommit da0217eb6348a55d9ab308fff1d7cca732e10404[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msql_practicing[m[33m, [m[1;31morigin/sql_practicing[m[33m)[m
Merge: 8f3772a 4540bd0
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 08:57:04 2026 +0000

    code-explanation

[33mcommit 8f3772ab443f980c2637766922bb551ea50cbecd[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 08:46:49 2026 +0000

    Update code explanation

[33mcommit 4540bd08016e366cfb0356a04f145ba123677ee4[m
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Wed Jan 28 08:39:28 2026 +0000

    hiếu editor

[33mcommit e52f2cb07597b6de5c50bab5c519f9e8d70c0a71[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 08:23:14 2026 +0000

    ss

[33mcommit b38e721405928f8f1e00d4eb73711465e0f468bb[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 08:15:45 2026 +0000

    ss

[33mcommit 45d2efb0dad756d0a01c9a8b27cb0d782ac244d3[m
Merge: 36bc8eb c51e256
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 08:12:19 2026 +0000

    Merge branch 'sql_practicing' of github.com:hieunieitdevelopment-jpg/internship into sql_practicing

[33mcommit 36bc8ebfed3df3ee8e1d05ea44ace4a87f55d7fa[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 08:10:59 2026 +0000

    ss

[33mcommit c51e2565a2f1f0864a4252255fcdcdbccf2c364c[m
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Wed Jan 28 08:04:28 2026 +0000

    code

[33mcommit 534f35cd179d75dc7560b3b42fd3d8d60d777462[m
Merge: cb9bf29 ae58ccd
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Wed Jan 28 07:47:09 2026 +0000

    Merge branch 'sql_practicing' of github.com:hieunieitdevelopment-jpg/internship into sql_practicing

[33mcommit cb9bf293c96ee50afe5154cc1a74765c22ef1621[m
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Wed Jan 28 07:42:31 2026 +0000

    Add customer analysis queries (Hieu)

[33mcommit ae58ccd7fb6be6e54ae69e925a86702ed80ebc12[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 07:32:34 2026 +0000

    Bài Tap DB

[33mcommit 43aff39a8edc8447308c08fd5d92562eb17654ba[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 07:31:48 2026 +0000

    Bài Tap DB

[33mcommit 3662af0e075607627742900e68a81585ddc3ecfc[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 07:29:47 2026 +0000

    Bài Tap DB

[33mcommit 55c46c54672e1ee337767720240898f2adc9fd9f[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 07:14:36 2026 +0000

    bai tap DB

[33mcommit d0453ee5ca151a5856a746605ea1c510a573cac6[m
Merge: 281ad76 b7ad41c
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 05:11:21 2026 +0000

    Resolve merge conflict in sql_practicing.md

[33mcommit 281ad76773cde366c8bf3e7e2aff0340cdc72e32[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 05:05:22 2026 +0000

    Bai tap ve DB

[33mcommit b7ad41c18a8af4cc96aa92409243f0ab12e98cd5[m
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Wed Jan 28 04:22:00 2026 +0000

    Update sql practicing content

[33mcommit 612bad4dbd341de22640ac83ebbd853cc56cfafa[m
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Wed Jan 28 04:18:41 2026 +0000

    Update sql practicing content

[33mcommit 9de4cd50c383699f8eb5cd55c930a27d44a24407[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Wed Jan 28 02:58:14 2026 +0000

    h

[33mcommit d4aee8b246c12b70b0d5298482fc0521f52ebb97[m[33m ([m[1;31morigin/khai[m[33m, [m[1;32mkhai[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-95-38.ec2.internal>
Date:   Tue Jan 27 09:15:26 2026 +0000

    h

[33mcommit 35124094f3e138d690af558d4bc31c03dc1bcc29[m
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Tue Jan 27 08:50:48 2026 +0000

    Add SQL practice challenges and solutions

[33mcommit 46e0695cddae6ab18412ecbb50c51f419e27db79[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/hieu[m[33m, [m[1;31morigin/cukhai[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mhieu[m[33m, [m[1;32mcukhai[m[33m)[m
Author: Hieu <hieunieitdevelopment@gmail.com>
Date:   Tue Jan 27 08:44:18 2026 +0000

    Initial commit
